<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Getting started with the Mapbox Directions API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
       * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: visible;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  #map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
     

    

      #instructions {
  position: absolute;
  margin: 20px;
  width: 25%;
  top: 0;
  bottom: 20%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: scroll;
  font-family: sans-serif;
  font-size: 0.8em;
  line-height: 2em;
      }
  .marker {
  background-image: url('hospital.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.markerUser{
    background-image: url('user.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
max-width: 200px;
}

.mapboxgl-popup-content {
text-align: center;
font-family: 'Open Sans', sans-serif;
}


.duration {
  font-size: 2em;
}
.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  color: #4abbb3;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: rgb(138, 186, 240) }

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #4abbb3;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
    </style>
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Pharmacies</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map'></div>
    
    
    
    <script>
    // add the JavaScript here
    mapboxgl.accessToken = 'pk.eyJ1IjoidG9ueTAxIiwiYSI6ImNrcmRiZDY1MDVheWsyem1mbHowbTkxM3QifQ.AUq2g-EcbVWz2LkJ0AHgIA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v10',
  center: [124.64467293902972,8.47775312173525], // starting position
  zoom: 18
});
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.GeolocateControl({
  positionOption:{
    enableHighAccuracy:true
  },
    trackUserlocation:true
  }
,))

// initialize the map canvas to interact with later
var canvas = map.getCanvasContainer();

// an arbitrary start will always be the same
// only the end or destination will change
var start = [124.64467293902972,8.47775312173525];

// this is where the code for the next step will go
function getRoute(end) {
  // make a directions request using cycling profile
  // an arbitrary start will always be the same
  // only the end or destination will change
  var start = [124.64467293902972,8.47775312173525];
  var url = 'https://api.mapbox.com/directions/v5/mapbox/cycling/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

  // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
  var req = new XMLHttpRequest();
  req.open('GET', url, true);
  req.onload = function() {
    var json = JSON.parse(req.response);
    var data = json.routes[0];
    var route = data.geometry.coordinates;
    var geojson = {
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'LineString',
        coordinates: route
      }
    };
    // if the route already exists on the map, reset it using setData
    if (map.getSource('route')) {
      map.getSource('route').setData(geojson);
    } else { // otherwise, make a new request
      map.addLayer({
        id: 'route',
        type: 'line',
        source: {
          type: 'geojson',
          data: {
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'LineString',
              coordinates: geojson
            }
          }
        },
        layout: {
          'line-join': 'round',
          'line-cap': 'round'
        },
        paint: {
          'line-color': '#3887be',
          'line-width': 5,
          'line-opacity': 0.75
        }
      });
    }
    // add turn instructions here at the end
  };
  req.send();
}


  // make an initial directions request that
  // starts and ends at the same location
  getRoute(start);
  
  // Add starting point to the map
  
  var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: start
    },
    properties: {
      title: 'Mercury Drugstore',
      description: 'Divisoria'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [ 124.64441624668139, 8.478057865277378]
     
    },
    properties: {
      title: 'Rose Pharmacy',
      description: 'Cruz Taal'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [ 124.6439227201878, 8.477930526108427]
      
    },
    properties: {
      title: 'Rika Drugstore',
      description: 'Tirso Neri St, Cagayan de Oro, 9000 Misamis Oriental'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [ 124.64361963058892,  8.47802337758759]
      
    },
    properties: {
      title: 'Watsons',
      description: '69 Tirso Neri St, Cagayan de Oro, 9000 Misamis Oriental'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [ 124.64444910369878, 8.478267112624179]
     
    },
    properties: {
      title: 'Dynamic Pharmacy',
      description: 'Don Apolinar Velez Street Corner, Cruz Taal St, Cagayan de Oro, 9000 Lalawigan ng Misamis Oriental'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [ 124.64240928376898, 8.47832680281269]
     
    },
    properties: {
      title: 'Southstar Pharmacy',
      description: 'Capistrano St, Tirso Neri St, Cagayan de Oro, 9000'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [  124.6449751997661,8.477045673818054]
     
    },
    properties: {
      title: 'Rose Pharmacy',
      description: 'Cruz Taal'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [124.64398910484978,8.477457978057068]
      
    },
    properties: {
      title: 'Generics Pharmacy',
      description: 'RN Abejuela St, Cagayan de Oro, Misamis Oriental'
    }
  }
  
]

};


geojson.features.forEach(function(store, i){
  store.properties.id = i;
});
function buildLocationList(data) {
  data.features.forEach(function(store, i){
    /**
     * Create a shortcut for `store.properties`,
     * which will be used several times below.
    **/
    var prop = store.properties;

    /* Add a new listing section to the sidebar. */
    var listings = document.getElementById('listings');
    var listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = "listing-" + data.features[i].properties.id;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';

    /* Add the link to the individual listing created above. */
    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = "link-" + prop.id;
    link.innerHTML = prop.title;

    /* Add details to the individual listing. */
    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.description;
    if (prop.phone) {
      details.innerHTML += ' · ' + prop.phoneFormatted;
    }
    if (prop.distance) {
      var roundedDistance = Math.round(prop.distance * 100) / 100;
      details.innerHTML +=
        '<p><strong>' + roundedDistance + ' miles away</strong></p>';
    }
    link.addEventListener('click', function (e) {
            for (var i = 0; i < data.features.length; i++) {
              if (this.id === 'link-' + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        
  });
}
map.on('load', function (e) {
  /* Add the data to your map as a layer */
  map.addLayer({
    "id": "locations",
    "type": "circle",
    /* Add a GeoJSON source containing place coordinates and information. */
    "source": {
      "type": "geojson",
      "data": geojson
    }
  });
  buildLocationList(geojson);
});
  // this is where the code from the next step will go
  map.on('click', function(e) {
  var coordsObj = e.lngLat;
  canvas.style.cursor = '';
  var coords = Object.keys(coordsObj).map(function(key) {
    return coordsObj[key];
  });
  var end = {
    type: 'FeatureCollection',
    features: [{
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'Point',
        coordinates: coords
      }
    }
    ]
  };
  if (map.getLayer('end')) {
    map.getSource('end').setData(end);
  } else {
    end.features.forEach(function(marker) {

// create a HTML element for each feature
var el = document.createElement('div');
el.className = 'markerUser';

// make a marker for each feature and add to the map
new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);
  
});
  }
  getRoute(coords);
});
geojson.features.forEach(function(marker) {

// create a HTML element for each feature
var el = document.createElement('div');
el.className = 'marker';

// make a marker for each feature and add to the map
new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);
 
      

});





    </script>
    
  </body>
  
</html>